asgiref==3.7.2
certifi==2023.5.7
chardet==3.0.4
config==0.5.1
contourpy==1.1.0
cycler==0.11.0
Django==4.2.3
django-filter==23.2
djangorestframework==3.14.0
fonttools==4.42.0
googletrans==4.0.0rc1
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2023.1.1
httpcore==0.9.1
httpx==0.13.3
hyperframe==5.2.0
idna==2.10
kiwisolver==1.4.4
matplotlib==3.7.2
numpy==1.25.2
packaging==23.1
Pillow==10.0.0
psycopg2==2.9.6
Pygments==2.15.1
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2023.3
response==0.5.0
rfc3986==1.5.0
scipy==1.11.1
six==1.16.0
sniffio==1.3.0
sqlparse==0.4.4
tzdata==2023.3
